// 1. Метод об'єкту - це функція, яка виконується в контексті конкретного об'єкта.
// Іншими словами, метод об'єкту - це функція, яка виконується на об'єкті і може змінювати його властивості або повертати якийсь результат.

// 2. Значення властивості об'єкта може бути будь-якого типу даних, такого як рядок (string), число (number), булеве значення (boolean), масив (array), об'єкт(object) та інші.
// Значення властивості можуть бути присвоєні при створенні об'єкта або в будь-який момент пізніше, і можуть бути змінені за допомогою методів об'єкта або безпосередньо.

// 3. Об'єкт є посилальним типом даних, що означає, що змінні, які містять об'єкти, насправді посилаються на об'єкт у пам'яті, а не містять його копію.Якщо змінна, яка містить посилання на об'єкт,
// передається в якості аргумента до функції, то функція буде працювати з тим самим об'єктом, а не з його копією.Це дозволяє зберігати пам'ять і забезпечує ефективність обробки даних.
// Однак, потрібно бути уважним при роботі з об'єктами, оскільки зміна об'єкту може вплинути на всі посилання на нього.

// ex--------------------------------------------------------------------

function createNewUser() {
    let firstName = prompt("Enter your first name:");
    let lastName = prompt("Enter your last name:");

    const newUser = {
        getLogin() {
        return `${firstName[0].toLowerCase()}${lastName.toLowerCase()}`;
    }
};

Object.defineProperties(newUser, {
    firstName: {
        get() {
        return firstName;
    },
    },
    lastName: {
        get() {
        return lastName;
        },
    },
    setFirstName: {
        value(value) {
        firstName = value;
    },
    },
    setLastName: {
        value(value) {
        lastName = value;
        },
    },
});
    return newUser;
}

const firstUser = createNewUser().getLogin();
console.log(firstUser);